#defualtlayout{
    display: grid;
    /* height: 100vh; */
    width: 100%;
    grid-template-columns: 0.5fr 1fr 1fr 1fr;
    grid-template-rows: 0.3fr 0.8fr 0.8fr 0.8fr;
    grid-gap: 1px;
    grid-template-areas: 
    "aside header header header"
    "aside main main main"
    "aside main main main"
    "aside main main main"
    ;
    /* margin: 4px; */
    padding: 2px;
}
aside{
    background-color: rgb(49, 49, 131);
    grid-area: aside;
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 10px;
}
aside a{
    color: rgb(247, 247, 247);
    text-decoration: none;
    padding: 10px;
    transition: 1.5s;

}
aside a:hover{
    background-color: rgb(2, 2, 61);
    border-radius: 6px;
    opacity: 0.4;

}
.header_section{
    background-color: white;
    grid-area: header;
    height: 12vh;
    box-shadow: 0px 12px 5px -12px #111;     
 }
 .header_section header{
    display: flex;
    justify-content: space-between;
    padding: 30px;
    margin-top: 5px;

 }

    main{
    /* background-color: gold; */
    grid-area: main;
    padding: 50px;
}